Views/FamilyBrowser.xaml

<Window x:Class="TripleKill.Views.FamilyBrowser"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
        xmlns:local="clr-namespace:TripleKill.Views"
        xmlns:hc="https://handyorg.github.io/handycontrol"
       xmlns:i="http://schemas.microsoft.com/xaml/behaviors"
        xmlns:vm="clr-namespace:TripleKill.ViewModels"
        mc:Ignorable="d"
        d:DataContext="{d:DesignInstance Type=vm:FamilyBrowserViewModel}"
        Title="族库管理" Height="720" Width="1280">
    <FrameworkElement.Resources>
        <ResourceDictionary>
            <Style TargetType="{x:Type ListBox}" x:Key="ZKListBox">
                <Setter Property="BorderThickness" Value="1"/>
                <Setter Property="ItemsPanel">
                    <Setter.Value>
                        <ItemsPanelTemplate>
                            <local:VirtualizingWrapPanel
                        ItemHeight="210"
                        ItemWidth="150"
                        ScrollOffset="50"
                        VirtualizationMode="Recycling"
                        IsItemsHost="True" />
                        </ItemsPanelTemplate>
                    </Setter.Value>
                </Setter>

            </Style>
            <ResourceDictionary.MergedDictionaries>
                <ResourceDictionary Source="pack://application:,,,/HandyControl;component/Themes/SkinDefault.xaml" />
                <ResourceDictionary Source="pack://application:,,,/HandyControl;component/Themes/Theme.xaml" />
            </ResourceDictionary.MergedDictionaries>
        </ResourceDictionary>
    </FrameworkElement.Resources>
    <Grid>
        <i:Interaction.Triggers>

        </i:Interaction.Triggers>
        <TabControl>
            <TabItem Header="本地族库">
                <Grid>
                    <Grid.ColumnDefinitions>
                        <ColumnDefinition Width="200" MinWidth="150" MaxWidth="500"/>
                        <ColumnDefinition Width="Auto"/>
                        <ColumnDefinition Width="*"/>
                    </Grid.ColumnDefinitions>
                    <Border x:Name="LeftSide">
                        <local:EnhancedTreeView
                            x:Name="CategoryTree"
                            ScrollViewer.HorizontalScrollBarVisibility="Disabled"
                            ItemsSource="{Binding Path=CategoryTree,Mode=OneWay,IsAsync=True}"
                            CurrentItem="{Binding SelectedCategory,Mode=TwoWay}">
                            <local:EnhancedTreeView.ItemTemplate>
                                <HierarchicalDataTemplate ItemsSource="{Binding Path=Children}">
                                    <TextBlock Text="{Binding Path=Name}"/>
                                </HierarchicalDataTemplate>
                            </local:EnhancedTreeView.ItemTemplate>
                        </local:EnhancedTreeView>
                    </Border>
                    <GridSplitter Grid.Column="1" Width="2" HorizontalAlignment="Stretch"
                                  Margin="0" Padding="0" BorderThickness="0 0 1 0" BorderBrush="#D2D7DC"/>
                    <DockPanel x:Name="RightSide" Grid.Column="2">
                        <DockPanel x:Name="FiltrationZone" DockPanel.Dock="Top">
                            <Border x:Name="KeywordFilterPanel" DockPanel.Dock="Top"
                                    BorderThickness="0 0 1 0" Height="40">
                                <DockPanel>
                                    <hc:SearchBar Width="400" Height="30" Margin="2" ShowClearButton="True"
                                                  hc:InfoElement.Placeholder="找族就到BIMBOX"
                                                  Style="{DynamicResource SearchBarPlus}"
                                                  Text="{Binding InputtingKeyword,Mode=TwoWay,UpdateSourceTrigger=PropertyChanged}"
                                                  Command="{Binding SearchCommand}">
                                    </hc:SearchBar>
                                </DockPanel>
                            </Border>
                            <Border Height="30"></Border>
                        </DockPanel>
                        <DockPanel x:Name="DeFiltrationZone" DockPanel.Dock="Top"/>
                        <Grid x:Name="ContentsZone">
                            <DockPanel x:Name="HasContentBody">
                                <ListBox x:Name="ContentsCollection"
                                         Style="{StaticResource ZKListBox}"
                                         ItemsSource="{Binding Items}">
                                    <ListBox.ItemTemplate>
                                        <DataTemplate>
                                            <StackPanel Orientation="Vertical">
                                                <Image Source="{Binding Thumbnail}" Height="140" Width="140"/>
                                                <Label Content="{Binding Name}" HorizontalAlignment="Center"/>
                                                <StackPanel Orientation="Horizontal" HorizontalAlignment="Center">
                                                    <Button Content="{Binding Status}" Width="45" Margin="2 0 2 0" Command="{Binding DownloadCommand}"/>
                                                    <Button Content="布置" Width="45" Margin="2 0 2 0" Command="{Binding PlaceCommand}"/>
                                                </StackPanel>
                                            </StackPanel>
                                        </DataTemplate>
                                    </ListBox.ItemTemplate>
                                </ListBox>
                            </DockPanel>
                        </Grid>
                    </DockPanel>
                </Grid>
            </TabItem>
        </TabControl>
    </Grid>
</Window>
